/* Table data styling */
.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}
.user-order .card{
    background: #fff;
    border-radius: 5px;
}
.user-order .card-header,
.user-order .card-body{
    padding: 1rem;
}
.user-order .card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
.user-order table{
    border-collapse: collapse;
}
.user-order thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}
.user-order thead td{
    font-weight: 700;
}
.user-order td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222
}

.user-order td .status{
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}
.user-order tr td:last-child{
    display: flex;
    align-items: center;
}
.user-order .status.pink{
    background: rgb(255, 0, 221);
}
.user-order .status.green{
    background: rgb(0, 255, 13);
}
.user-order .status.orange{
    background: rgb(255, 145, 0);
}
.user-order .status.blue{
    background: rgb(0, 238, 255);
}
.user-order .status.red{
    background: rgb(255, 0, 0);
}
.user-order .status.yellow{
    background: rgb(251, 255, 0);
}
.user-order .status.skyblue{
    background: rgb(203, 0, 243);
}
.user-order .table-responsive{
    width: 100%;
    overflow: hidden;
}
.user-order .customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}
.user-order .info{
    display: flex;
    align-items: center;
}
.user-order .info img{
    border-radius: 50%;
    margin-right: 1rem;
}
.user-order .info h4{
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}
.user-order .info small{
    font-weight: 600;
    color: var(--text-grey);
}
.user-order .contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}